upstream 0.0.0.0 {
    server fastapi:8008;
}

server {
    listen 80;
    server_name 0.0.0.0;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;
    

}